{
  "name": "MiTienda",
  "short_name": "MiTienda",
  "description": "Tu tienda online de confianza. Encuentra los mejores productos al mejor precio.",
  "theme_color": "#1a2b8c",
  "background_color": "#1a2b8c",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
